{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .\\index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.3",
    "requestify": "0.2.5"
  }
}
